*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: 微軟正黑體

.nav-container
    background: #858585

nav
    width: 80%
    height: 8rem
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

    .logo
        width: 20%
        display: block
        margin-left: auto
        margin-right: auto

    .nav-items
    ul
        display: flex

        li
            list-style: none
            justify-content: space-between
            align-items: center
            margin: 0 4rem

        a
            font-size: 1.6rem
            text-decoration: none
            color: white
